archive.json (before)
{
  "magic": "E!vIA5L86J2I",
  "timestamp": "2025-11-06T01:01:10.029570+00:00",
  "repo": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
  "labels": [
    {
      "name": "bug",
      "description": "Something isn't working",
      "color": "d73a4a"
    },
    {
      "name": "documentation",
      "description": "Improvements or additions to documentation",
      "color": "0075ca"
    },
    {
      "name": "duplicate",
      "description": "This issue or pull request already exists",
      "color": "cfd3d7"
    },
    {
      "name": "enhancement",
      "description": "New feature or request",
      "color": "a2eeef"
    },
    {
      "name": "good first issue",
      "description": "Good for newcomers",
      "color": "7057ff"
    },
    {
      "name": "help wanted",
      "description": "Extra attention is needed",
      "color": "008672"
    },
    {
      "name": "invalid",
      "description": "This doesn't seem right",
      "color": "e4e669"
    },
    {
      "name": "question",
      "description": "Further information is requested",
      "color": "d876e3"
    },
    {
      "name": "wontfix",
      "description": "This will not be worked on",
      "color": "ffffff"
    }
  ],
  "issues": [
    {
      "number": 5,
      "id": "I_kwDOO2MpU87WIZHk",
      "title": "Discuss the existence of the STAMP Extensions for Reflecting STAMP Packet IP Headers",
      "url": "https://github.com/gwhiteCL/draft-whimir-ippm-stamp-cos-ecn/issues/5",
      "state": "OPEN",
      "author": "gwhiteCL",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "@rakgandhi commented at IETF124:\n[draft-ietf-ippm-stamp-ext-hdr](https://datatracker.ietf.org/doc/draft-ietf-ippm-stamp-ext-hdr/) is a way for an SR to reflect the entire received IP header (including DSCP and ECN). We should mention this in the cos-ecn draft so that readers aren't confused about the difference between the two.\n\n\n",
      "createdAt": "2025-11-05T19:38:29Z",
      "updatedAt": "2025-11-05T19:47:22Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 6,
      "id": "I_kwDOO2MpU87WIdcO",
      "title": "Discuss alternative options to set DSCP and ECN at the SR",
      "url": "https://github.com/gwhiteCL/draft-whimir-ippm-stamp-cos-ecn/issues/6",
      "state": "OPEN",
      "author": "gwhiteCL",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "@rakgandhi commented at IETF124 IPPM:  Mention different mechanisms that can be used to set DSCP and ECN:  there could be a default policy regarding what DSCP&ECN value(s) can be used on the SR machine. There could also be a Global policy configured for the SR itself. There could be a stateful policy regarding allowed values that can be used on a session-by-session basis.   From the perspective of the draft, the handling of these cases should be clear:  The RPD and RPE fields MUST accurately reflect whether the SR complied with the DSCP1 and EC1 instructions.",
      "createdAt": "2025-11-05T19:44:24Z",
      "updatedAt": "2025-11-05T21:54:46Z",
      "closedAt": null,
      "comments": []
    }
  ],
  "pulls": [
    {
      "number": 1,
      "id": "PR_kwDOO2MpU86ZFvgD",
      "title": "Upload initial XML draft and delete the template MD",
      "url": "https://github.com/gwhiteCL/draft-whimir-ippm-stamp-cos-ecn/pull/1",
      "state": "MERGED",
      "author": "gwhiteCL",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2025-06-04T20:47:10Z",
      "updatedAt": "2025-06-04T20:49:50Z",
      "baseRepository": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
      "baseRefName": "main",
      "baseRefOid": "75f5a6594ee6805e9b63f9cf115ca94f119f97d9",
      "headRepository": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
      "headRefName": "gwhiteCL-use-xml",
      "headRefOid": "1d4218478ec34677c0d6696375018033e53c2ec3",
      "closedAt": "2025-06-04T20:49:50Z",
      "mergedAt": "2025-06-04T20:49:50Z",
      "mergedBy": "gwhiteCL",
      "mergeCommit": {
        "oid": "24c4c51a8af86ca2f95659701356b2ff3626968d"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 2,
      "id": "PR_kwDOO2MpU86aT_Kq",
      "title": "Update draft-whimir-ippm-stamp-cos-ecn.xml",
      "url": "https://github.com/gwhiteCL/draft-whimir-ippm-stamp-cos-ecn/pull/2",
      "state": "MERGED",
      "author": "xiaomin2016",
      "authorAssociation": "CONTRIBUTOR",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2025-06-13T02:37:59Z",
      "updatedAt": "2025-06-23T15:00:14Z",
      "baseRepository": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
      "baseRefName": "main",
      "baseRefOid": "a9f25744eaa9798f72d69fff2a95f205ed23812e",
      "headRepository": "xiaomin2016/draft-whimir-ippm-stamp-cos-ecn",
      "headRefName": "patch-1",
      "headRefOid": "72ca75b2bbdb8be3b8dd2e38c003adb5d2e80bff",
      "closedAt": "2025-06-23T15:00:13Z",
      "mergedAt": "2025-06-23T15:00:13Z",
      "mergedBy": "gwhiteCL",
      "mergeCommit": {
        "oid": "7afe08324b23175274541376deeb55868dfd9985"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 3,
      "id": "PR_kwDOO2MpU86uuNaE",
      "title": "Resolve Will Hawkins' comment:  handle the case where SR can't set IP-ECN",
      "url": "https://github.com/gwhiteCL/draft-whimir-ippm-stamp-cos-ecn/pull/3",
      "state": "OPEN",
      "author": "gwhiteCL",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "https://mailarchive.ietf.org/arch/msg/ippm/EDGFldkfZygdVgRpg2KS1nmwa4o/\r\n",
      "createdAt": "2025-10-20T22:16:36Z",
      "updatedAt": "2025-11-05T21:36:59Z",
      "baseRepository": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
      "baseRefName": "main",
      "baseRefOid": "4a38d9e3e5c943292fe2e5d158390e199a182729",
      "headRepository": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
      "headRefName": "address-WHawkins-comment",
      "headRefOid": "7d8790741dfc9f9004adf8585817b7755e573d2a",
      "closedAt": null,
      "mergedAt": null,
      "mergedBy": null,
      "mergeCommit": null,
      "comments": [
        {
          "author": "gwhiteCL",
          "authorAssociation": "OWNER",
          "body": "Per discussion on the mailing list and at IETF124, the plan is to adopt \"option3\":\r\n\r\n>  A \u201cnew\u201d SR would always set RPE = 0b1x.  If it has set IP-ECN=EC1 then it sends RPE=0b11.  If it is unable to set IP-ECN=EC1 then it sends RPE=0b10.  Thus the upper bit indicates \u201cI\u2019m a new SR\u201d and the lower bit indicates \u201cI\u2019ve set IP-ECN as you asked\u201d, and there are no ambiguities.  \r\n\r\nThis PR needs to be updated to align with that solution.",
          "createdAt": "2025-11-05T19:34:43Z",
          "updatedAt": "2025-11-05T19:34:43Z"
        }
      ],
      "reviews": []
    },
    {
      "number": 4,
      "id": "PR_kwDOO2MpU86uuOjl",
      "title": "remove strange usage of \"recommended\"",
      "url": "https://github.com/gwhiteCL/draft-whimir-ippm-stamp-cos-ecn/pull/4",
      "state": "OPEN",
      "author": "gwhiteCL",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2025-10-20T22:19:08Z",
      "updatedAt": "2025-10-20T22:19:08Z",
      "baseRepository": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
      "baseRefName": "main",
      "baseRefOid": "4a38d9e3e5c943292fe2e5d158390e199a182729",
      "headRepository": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
      "headRefName": "remove-recommended",
      "headRefOid": "be1d54066d1361d59a3a67199efabd44a10f762e",
      "closedAt": null,
      "mergedAt": null,
      "mergedBy": null,
      "mergeCommit": null,
      "comments": [],
      "reviews": []
    }
  ]
}

archive.json (after)
{
  "magic": "E!vIA5L86J2I",
  "timestamp": "2025-11-09T01:04:00.643786+00:00",
  "repo": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
  "labels": [
    {
      "name": "bug",
      "description": "Something isn't working",
      "color": "d73a4a"
    },
    {
      "name": "documentation",
      "description": "Improvements or additions to documentation",
      "color": "0075ca"
    },
    {
      "name": "duplicate",
      "description": "This issue or pull request already exists",
      "color": "cfd3d7"
    },
    {
      "name": "enhancement",
      "description": "New feature or request",
      "color": "a2eeef"
    },
    {
      "name": "good first issue",
      "description": "Good for newcomers",
      "color": "7057ff"
    },
    {
      "name": "help wanted",
      "description": "Extra attention is needed",
      "color": "008672"
    },
    {
      "name": "invalid",
      "description": "This doesn't seem right",
      "color": "e4e669"
    },
    {
      "name": "question",
      "description": "Further information is requested",
      "color": "d876e3"
    },
    {
      "name": "wontfix",
      "description": "This will not be worked on",
      "color": "ffffff"
    }
  ],
  "issues": [
    {
      "number": 5,
      "id": "I_kwDOO2MpU87WIZHk",
      "title": "Discuss the existence of the STAMP Extensions for Reflecting STAMP Packet IP Headers",
      "url": "https://github.com/gwhiteCL/draft-whimir-ippm-stamp-cos-ecn/issues/5",
      "state": "OPEN",
      "author": "gwhiteCL",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "@rakgandhi commented at IETF124:\n[draft-ietf-ippm-stamp-ext-hdr](https://datatracker.ietf.org/doc/draft-ietf-ippm-stamp-ext-hdr/) is a way for an SR to reflect the entire received IP header (including DSCP and ECN). We should mention this in the cos-ecn draft so that readers aren't confused about the difference between the two.\n\n\n",
      "createdAt": "2025-11-05T19:38:29Z",
      "updatedAt": "2025-11-05T19:47:22Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 6,
      "id": "I_kwDOO2MpU87WIdcO",
      "title": "Discuss alternative options to set DSCP and ECN at the SR",
      "url": "https://github.com/gwhiteCL/draft-whimir-ippm-stamp-cos-ecn/issues/6",
      "state": "OPEN",
      "author": "gwhiteCL",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "@rakgandhi commented at IETF124 IPPM:  Mention different mechanisms that can be used to set DSCP and ECN:  there could be a default policy regarding what DSCP&ECN value(s) can be used on the SR machine. There could also be a Global policy configured for the SR itself. There could be a stateful policy regarding allowed values that can be used on a session-by-session basis.   From the perspective of the draft, the handling of these cases should be clear:  The RPD and RPE fields MUST accurately reflect whether the SR complied with the DSCP1 and EC1 instructions.",
      "createdAt": "2025-11-05T19:44:24Z",
      "updatedAt": "2025-11-05T21:54:46Z",
      "closedAt": null,
      "comments": []
    }
  ],
  "pulls": [
    {
      "number": 1,
      "id": "PR_kwDOO2MpU86ZFvgD",
      "title": "Upload initial XML draft and delete the template MD",
      "url": "https://github.com/gwhiteCL/draft-whimir-ippm-stamp-cos-ecn/pull/1",
      "state": "MERGED",
      "author": "gwhiteCL",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2025-06-04T20:47:10Z",
      "updatedAt": "2025-06-04T20:49:50Z",
      "baseRepository": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
      "baseRefName": "main",
      "baseRefOid": "75f5a6594ee6805e9b63f9cf115ca94f119f97d9",
      "headRepository": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
      "headRefName": "gwhiteCL-use-xml",
      "headRefOid": "1d4218478ec34677c0d6696375018033e53c2ec3",
      "closedAt": "2025-06-04T20:49:50Z",
      "mergedAt": "2025-06-04T20:49:50Z",
      "mergedBy": "gwhiteCL",
      "mergeCommit": {
        "oid": "24c4c51a8af86ca2f95659701356b2ff3626968d"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 2,
      "id": "PR_kwDOO2MpU86aT_Kq",
      "title": "Update draft-whimir-ippm-stamp-cos-ecn.xml",
      "url": "https://github.com/gwhiteCL/draft-whimir-ippm-stamp-cos-ecn/pull/2",
      "state": "MERGED",
      "author": "xiaomin2016",
      "authorAssociation": "CONTRIBUTOR",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2025-06-13T02:37:59Z",
      "updatedAt": "2025-06-23T15:00:14Z",
      "baseRepository": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
      "baseRefName": "main",
      "baseRefOid": "a9f25744eaa9798f72d69fff2a95f205ed23812e",
      "headRepository": "xiaomin2016/draft-whimir-ippm-stamp-cos-ecn",
      "headRefName": "patch-1",
      "headRefOid": "72ca75b2bbdb8be3b8dd2e38c003adb5d2e80bff",
      "closedAt": "2025-06-23T15:00:13Z",
      "mergedAt": "2025-06-23T15:00:13Z",
      "mergedBy": "gwhiteCL",
      "mergeCommit": {
        "oid": "7afe08324b23175274541376deeb55868dfd9985"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 3,
      "id": "PR_kwDOO2MpU86uuNaE",
      "title": "Resolve Will Hawkins' comment:  handle the case where SR can't set IP-ECN",
      "url": "https://github.com/gwhiteCL/draft-whimir-ippm-stamp-cos-ecn/pull/3",
      "state": "MERGED",
      "author": "gwhiteCL",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "https://mailarchive.ietf.org/arch/msg/ippm/EDGFldkfZygdVgRpg2KS1nmwa4o/\r\n",
      "createdAt": "2025-10-20T22:16:36Z",
      "updatedAt": "2025-11-07T19:52:09Z",
      "baseRepository": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
      "baseRefName": "main",
      "baseRefOid": "452d4540da2f53d32fc6628dc7b17cded091d9ca",
      "headRepository": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
      "headRefName": "address-WHawkins-comment",
      "headRefOid": "72fd48560d4113a6113fbebac3fe9b3ba96aaa1f",
      "closedAt": "2025-11-07T19:52:09Z",
      "mergedAt": "2025-11-07T19:52:09Z",
      "mergedBy": "gwhiteCL",
      "mergeCommit": {
        "oid": "49404803b1e5e20b7ff9a5a73546616153412f40"
      },
      "comments": [
        {
          "author": "gwhiteCL",
          "authorAssociation": "OWNER",
          "body": "Per discussion on the mailing list and at IETF124, the plan is to adopt \"option3\":\r\n\r\n>  A \u201cnew\u201d SR would always set RPE = 0b1x.  If it has set IP-ECN=EC1 then it sends RPE=0b11.  If it is unable to set IP-ECN=EC1 then it sends RPE=0b10.  Thus the upper bit indicates \u201cI\u2019m a new SR\u201d and the lower bit indicates \u201cI\u2019ve set IP-ECN as you asked\u201d, and there are no ambiguities.  \r\n\r\nThis PR needs to be updated to align with that solution.",
          "createdAt": "2025-11-05T19:34:43Z",
          "updatedAt": "2025-11-05T19:34:43Z"
        }
      ],
      "reviews": []
    },
    {
      "number": 4,
      "id": "PR_kwDOO2MpU86uuOjl",
      "title": "remove strange usage of \"recommended\"",
      "url": "https://github.com/gwhiteCL/draft-whimir-ippm-stamp-cos-ecn/pull/4",
      "state": "MERGED",
      "author": "gwhiteCL",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2025-10-20T22:19:08Z",
      "updatedAt": "2025-11-07T19:49:42Z",
      "baseRepository": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
      "baseRefName": "main",
      "baseRefOid": "4a38d9e3e5c943292fe2e5d158390e199a182729",
      "headRepository": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
      "headRefName": "remove-recommended",
      "headRefOid": "be1d54066d1361d59a3a67199efabd44a10f762e",
      "closedAt": "2025-11-07T19:49:42Z",
      "mergedAt": "2025-11-07T19:49:42Z",
      "mergedBy": "gwhiteCL",
      "mergeCommit": {
        "oid": "452d4540da2f53d32fc6628dc7b17cded091d9ca"
      },
      "comments": [],
      "reviews": []
    }
  ]
}

archive.json (diff)
@@ -1,6 +1,6 @@
 {
   "magic": "E!vIA5L86J2I",
-  "timestamp": "2025-11-06T01:01:10.029570+00:00",
+  "timestamp": "2025-11-09T01:04:00.643786+00:00",
   "repo": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
   "labels": [
     {
@@ -145,24 +145,26 @@
       "id": "PR_kwDOO2MpU86uuNaE",
       "title": "Resolve Will Hawkins' comment:  handle the case where SR can't set IP-ECN",
       "url": "https://github.com/gwhiteCL/draft-whimir-ippm-stamp-cos-ecn/pull/3",
-      "state": "OPEN",
+      "state": "MERGED",
       "author": "gwhiteCL",
       "authorAssociation": "OWNER",
       "assignees": [],
       "labels": [],
       "body": "https://mailarchive.ietf.org/arch/msg/ippm/EDGFldkfZygdVgRpg2KS1nmwa4o/\r\n",
       "createdAt": "2025-10-20T22:16:36Z",
-      "updatedAt": "2025-11-05T21:36:59Z",
+      "updatedAt": "2025-11-07T19:52:09Z",
       "baseRepository": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
       "baseRefName": "main",
-      "baseRefOid": "4a38d9e3e5c943292fe2e5d158390e199a182729",
+      "baseRefOid": "452d4540da2f53d32fc6628dc7b17cded091d9ca",
       "headRepository": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
       "headRefName": "address-WHawkins-comment",
-      "headRefOid": "7d8790741dfc9f9004adf8585817b7755e573d2a",
-      "closedAt": null,
-      "mergedAt": null,
-      "mergedBy": null,
-      "mergeCommit": null,
+      "headRefOid": "72fd48560d4113a6113fbebac3fe9b3ba96aaa1f",
+      "closedAt": "2025-11-07T19:52:09Z",
+      "mergedAt": "2025-11-07T19:52:09Z",
+      "mergedBy": "gwhiteCL",
+      "mergeCommit": {
+        "oid": "49404803b1e5e20b7ff9a5a73546616153412f40"
+      },
       "comments": [
         {
           "author": "gwhiteCL",
@@ -179,24 +181,26 @@
       "id": "PR_kwDOO2MpU86uuOjl",
       "title": "remove strange usage of \"recommended\"",
       "url": "https://github.com/gwhiteCL/draft-whimir-ippm-stamp-cos-ecn/pull/4",
-      "state": "OPEN",
+      "state": "MERGED",
       "author": "gwhiteCL",
       "authorAssociation": "OWNER",
       "assignees": [],
       "labels": [],
       "body": "",
       "createdAt": "2025-10-20T22:19:08Z",
-      "updatedAt": "2025-10-20T22:19:08Z",
+      "updatedAt": "2025-11-07T19:49:42Z",
       "baseRepository": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
       "baseRefName": "main",
       "baseRefOid": "4a38d9e3e5c943292fe2e5d158390e199a182729",
       "headRepository": "gwhiteCL/draft-whimir-ippm-stamp-cos-ecn",
       "headRefName": "remove-recommended",
       "headRefOid": "be1d54066d1361d59a3a67199efabd44a10f762e",
-      "closedAt": null,
-      "mergedAt": null,
-      "mergedBy": null,
-      "mergeCommit": null,
+      "closedAt": "2025-11-07T19:49:42Z",
+      "mergedAt": "2025-11-07T19:49:42Z",
+      "mergedBy": "gwhiteCL",
+      "mergeCommit": {
+        "oid": "452d4540da2f53d32fc6628dc7b17cded091d9ca"
+      },
       "comments": [],
       "reviews": []
     }
